/* GENERAL STYLES */

body {
  font-family: helvetica;
  color: #404040;
  margin: 0;
  font-size: 16px;
}

header {
  background-color: salmon;
  text-align: center;
  font-size: 4em;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  padding: 10% 0;
}

.section-headings {
  margin: 100px auto;
}

.section-headings h1 {
  font-size: 2.5em;
  text-align: center;
  text-transform: uppercase;
  margin: 0px;
}

.section-headings p {
  margin-top: 10px;
  text-align: center;
  font-size: 1.2rem;
}

.style-item {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  border-radius: 7px;
  background-color: blue;
  margin-bottom: 8px;
}

.style-item p {
  margin: auto 0;
  padding: 125px 0px;
  text-align: center;
}

.style-nested {
  margin: 0;
}

.style-nested p {
  background-color: red;
  border-radius: 7px;
}

.style-item:nth-child(odd) {
  background-color: blueviolet;
}

.large-padding p {
  padding: 300px 0px;
}

.small-padding p {
  padding: 60px 0px;
}

.nested-padding p {
  padding: 48px 0;
  min-height: 32%;
}

/* FLEXBOX LAYOUTS */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 2.5%;
}

.no-wrap {
  flex-wrap: nowrap;
}

.no-wrap p {
  padding: 300px 10px;
}

.flex-item-type1 {
  flex: 32%;
  min-width: 250px;
  margin: 3px;
}

.flex-item-type2 {
  flex: 49%;
  min-width: 250px;
  margin: 3px;
}

.flex-item-type2:nth-child(3) {
  flex: 100%;
  margin: 3px;
}

.flex-item-type3 {
  flex: 1;
  margin: 0 3px;
}

.flex-item-type3sm {
  margin: 0 3px;
}

/* GRID LAYOUTS */

/* GRID 1 */

.grid-container-type1 {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: auto;
  grid-template-areas:
    "a1 a1 b1 b1"
    "c1 d1 d1 d1"
    "e1 e1 e1 e1";
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
}

.grid-item-a1 {
  grid-area: a1;
}

.grid-item-b1 {
  grid-area: b1;
}

.grid-item-c1 {
  grid-area: c1;
}

.grid-item-d1 {
  grid-area: d1;
}

.grid-item-e1 {
  grid-area: e1;
}

/* GRID 2 */

.grid-container-type2 {
  display: grid;
  grid-template-columns: repeat(6, 13%);
  grid-template-rows: repeat(4, 150px);
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
}

.grid-item-a2 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid-item-b2 {
  grid-column: 3/5;
  grid-row: 2/3;
}

.grid-item-c2 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.grid-item-d2 {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
  align-self: center;
}

.grid-item-e2 {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  align-self: stretch;
}

/* GRID 3 */

.grid-container-nested {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "an an"
    "bn cn";
  column-gap: 13px;
  row-gap: 13px;
  justify-content: center;
  padding: 0px;
  margin: 11px;
}

.grid-item-an {
  grid-area: an;
}

.grid-item-bn {
  grid-area: bn;
}

.grid-item-cn {
  grid-area: cn;
}

/* To Do List Styles */

#list {
  display: flex;
  margin: 10% auto;
  flex-flow: column wrap;
  align-items: center;
}

#list h1 {
  color: white;
}

#todo-form > [type="text"] {
  border: none;
  border-radius: 4px 0px 0px 4px;
  font-size: 20px;
  padding: 5px;
  margin: 0;
  border-right: none;
  outline: none;
}

button {
  border: none;
  font-weight: bold;
  border-radius: 0px 4px 4px 0px;
  font-size: 20px;
  -webkit-appearance: none;
  color: white;
  background-color: #afbdff;
  padding: 5px 10px;
  margin: 0;
  border-left: none;
  transition: 0.5s;
}

button:hover {
  color: #afbdff;
  background-color: white;
  transition: 0.5s;
}

select {
  border: none;
  font-weight: bold;
  border-radius: 4px;
  font-size: 20px;
  -webkit-appearance: none;
  color: white;
  background-color: orange;
  padding: 5px 10px;
  outline: none;
}

#todo-list {
  list-style-type: none;
  padding-inline-start: 0px;
}

#todo-list li {
  padding: 10px 0;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 2px grey;
  margin: 10px 0;
  font-weight: bold;
}

.fa-circle {
  color: #ddd;
  padding: 0px 8px;
}

.fa-check-circle {
  color: #9dff9d;
  padding: 0px 8px;
}

.fa-circle:hover {
  color: #9dff9d;
}

.fa-times:hover {
  color: #ff9d9d;
}

.fa-times {
  color: #efefef;
  padding: 0px 8px;
}
